<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess The Movie</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="logo"><a href="/">Logo</a></div>
            <div class="menu"><nav>Menu</nav></div>
            
        </div>
    </div>
    
    <div class="welcome container">
        <h2>Guess the movie by image</h2>
        <div class="category">
            <div class="block">
                <a class="blocks" href="guessing-game.html?guess=movies">
                    All movies
                </a>
            </div>  
        <div class="block">
                <a class="blocks" href="guessing-game.html?guess=kids">
                    Kids movies
                </a> 
            </div>
        </div>
        <!-- <h2>Guess the actor by image</h2>
        <div class="category">
            <div class="block">
                <a class="blocks" href="guessing-game.html?guess=actors">
                    All actors
                </a>
            </div>
        </div> -->
        <h2>Guess the tv series by image</h2>
        <div class="category">
            <div class="block">
                <a class="blocks" href="guessing-game.html?guess=tv">
                    All series
                </a>  
            </div>
        </div>
    </div>
    <!-- <script src="js/app.js"></script> -->
</body>

</html>